# ------------------------------------ App ----------------------------------- #
NITRO_APP_URL=http://localhost:3000

# --------------------------------- Database --------------------------------- #
NITRO_DATABASE_URL=

# ----------------------------------- Token ---------------------------------- #
NITRO_ACCESS_TOKEN_SECRET=
NITRO_ACCESS_TOKEN_LIFE=

NITRO_REFRESH_TOKEN_SECRET=
NITRO_REFRESH_TOKEN_LIFE=

NITRO_RESET_PASSWORD_TOKEN_SECRET=
NITRO_RESET_PASSWORD_TOKEN_LIFE=

# ---------------------------------- Bucket ---------------------------------- #
NITRO_BUCKET_NAME=
NITRO_BUCKET_ENTRY_POINT=

# ----------------------------------- Email ---------------------------------- #
NITRO_SMTP_HOST=
NITRO_SMTP_PORT=
NITRO_SMPT_USER=
NITRO_SMPT_PASSWORD=
NITRO_INFORMATION_EMAIL=
NITRO_INFORMATION_PHONE_NUMBER=

# ---------------------------------- Client ---------------------------------- #
NITRO_CLIENT_URL=http://localhost:3175
NITRO_CLIENT_LOGIN_URL=http://localhost:3175/login
