# ------------------------------------ App ----------------------------------- #
NITRO_APP_URL=http://localhost:3000

# --------------------------------- Database --------------------------------- #
NITRO_DATABASE_URL=

# ----------------------------------- Token ---------------------------------- #
NITRO_ACCESS_TOKEN_SECRET=
NITRO_ACCESS_TOKEN_LIFE=

NITRO_REFRESH_TOKEN_SECRET=
NITRO_REFRESH_TOKEN_LIFE=

# ---------------------------------- Bucket ---------------------------------- #
NITRO_BUCKET_NAME=
NITRO_BUCKET_ENTRY_POINT=
