# ------------------------------------ App ----------------------------------- #
NITRO_APP_URL=http://localhost:3000

# --------------------------------- Database --------------------------------- #
NITRO_DATABASE_URL=

# ----------------------------------- Token ---------------------------------- #
NITRO_ACCESS_TOKEN_SECRET=
